
#Задание №1:
# Запрашиваем у пользователя вид питомца, его возраст и кличку
species = input("Введите вид питомца: ")
age = input("Введите возраст питомца: ")
name = input("Введите кличку питомца: ")

# Выводим все данные в одно предложение
print(f"Это {species} по кличке \"{name}\". Возраст: {age} года.")


#Задание №2:

# Запрашиваем у пользователя этапы развития человека
stage1 = input("Введите первый этап развития человека: ")
stage2 = input("Введите второй этап развития человека: ")
stage3 = input("Введите третий этап развития человека: ")
stage4 = input("Введите четвертый этап развития человека: ")
stage5 = "Homo sapiens sapiens"  # Последняя стадия развития

# Выводим все стадии, разделенные знаком =>
print(stage1, stage2, stage3, stage4, stage5, sep=' => ')
