#Задание №1:

# Создание пустого словаря
pets = {}

# Ввод информации о питомце
pet_name = input("Введите имя питомца: ")
pet_type = input("Введите вид питомца: ")
pet_age = int(input("Введите возраст питомца: "))
owner_name = input("Введите имя владельца: ")

# Заполнение словаря информацией о питомце
pets[pet_name] = {
    "Вид питомца": pet_type,
    "Возраст питомца": pet_age,
    "Имя владельца": owner_name
}

# Определение окончания для слова "год"
age_suffix = "год" if pet_age == 1 else "года" if 1 < pet_age < 5 else "лет"

# Вывод информации о питомце
print(f'Это {pet_type} по кличке "{pet_name}". Возраст питомца: {pet_age} {age_suffix}. Имя владельца: {owner_name}')

#Задание №2:

# Создание пустого словаря
my_dict = {}

# Заполнение словаря
for num in range(10, -6, -1):
    my_dict[num] = num ** num

# Вывод словаря
print(my_dict)
